# BlazorViz

./: .gitignore  BlazorViz.sln  BlazorVizView.styles.css  LICENSE  README.md  index.html
.github/workflows/: main.yml
BlazorVizView/: BlazorVizView.csproj  Program.cs  _Imports.razor
BlazorVizView/Pages/: Index.razor
BlazorVizView/Properties/: launchSettings.json
BlazorVizView/Shared/: ExtractDialog.razor  ExtractDialogResult.cs  GeneateDialog.razor  GenerateDialog.razor  GenerateDialogResult.cs  MainLayout.razor  VizGraph.razor
BlazorVizView/wwwroot/: index.html
BlazorVizView/wwwroot/css/: app.css
BlazorVizView/wwwroot/js/: svg-pan-zoom.js  vizInterop.js
DummyClassLibrary/: DummyClassLibrary.csproj  ExpressionWalker.cs  Processing.cs
_framework/: BlazorVizView.dll.br  DummyClassLibrary.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Diagnostics.Debug.dll.br  System.Diagnostics.StackTrace.dll.br  System.Diagnostics.Tracing.dll.br  System.IO.Compression.dll.br  System.IO.FileSystem.dll.br  System.IO.MemoryMappedFiles.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Reflection.Metadata.dll.br  System.Reflection.Primitives.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.Extensions.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Runtime.InteropServices.dll.br  System.Runtime.Loader.dll.br  System.Runtime.Numerics.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Runtime.dll.br  System.Security.Cryptography.Algorithms.dll.br  System.Security.Cryptography.Primitives.dll.br  System.Text.Encoding.CodePages.dll.br  System.Text.Encoding.Extensions.dll.br  (+10 more)
css/: app.css
