<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />    
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />

    <PackageReference Include="sly" Version="3.1.6"/>
    <PackageReference Include="csly-cli-api" Version="1.2.3"/>

    <PackageReference Include="Newtonsoft.Json" Version="13.0.2"/>
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0"/>
    <PackageReference Include="System.Memory" Version="4.5.5"/>
    <PackageReference Include="System.ValueTuple" Version="4.5.0"/>
    <PackageReference Include="BlazorDialog" Version="2.3.0"/>
    


    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0-4.final" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
